$("#Icons-<%= @vote.votable_type %>-<%= @vote.votable_id %>")
.html('<%= j render "#{@vote.votable_type.downcase}s/icons", votable: @votable  %>');


*******************

_answer.html.erb

<div class="list-group-item">
  <div class="m-3">
    <%= link_to profile_path(answer.user), class: "font-weight-bold mb-0 text-dark"  do %>
      <%= answer.user.name %>
    <% end %>
    <p>    <%= answer.text %>  </p>
    <div class="mt-3" id="Icons-Answer-<%= answer.id.to_s %>">
      <%= render "answers/icons", votable: answer %>
    </div>
  </div>
</div>


*******************


<div class="list-group-item">
  <div class="m-3">
    <a class="font-weight-bold mb-0 text-dark" href="/profile/1"> Nouman </a>
    <p>hey</p>
    <div class="mt-3" id="Icons-Answer-55">
      <div class="badge badge-pill badge-light">
        <a
          class="fa-regular fa-thumbs-up text-dark text-decoration-none fa-2x"
          data-remote="true"
          rel="nofollow"
          data-method="post"
          href="/answers/55/votes?status=like&amp;user_id=1"
        >
        </a>
        <span class="h5">0</span>
      </div>
      <div class="badge badge-pill badge-light">
        <a
          class="fa-regular fa-thumbs-down text-dark text-decoration-none fa-2x"
          data-remote="true"
          rel="nofollow"
          data-method="post"
          href="/answers/55/votes?status=dislike&amp;user_id=1"
        >
        </a>
        <span class="h5">0</span>
      </div>
    </div>
  </div>
</div>


$("new-answers-question-10").
append('<div class="text-primary"> hello world</div>');

 document.getElementById('new-answers-question-9').append('<div class="list-group-item  ">
  <div class="m-3">
    <a class="font-weight-bold mb-0 text-dark" href="/profile/1">
      Nouman
</a>    <p>    hey
  </p>
    <div class="mt-3 " id="Icons-Answer-55">


  <div class="badge badge-pill badge-light">
    <a class="fa-regular fa-thumbs-up text-dark text-decoration-none fa-2x" data-remote="true" rel="nofollow" data-method="post" href="/answers/55/votes?status=like&amp;user_id=1"> </a>
    <span class="h5">0</span>
  </div>
  <div class="badge badge-pill badge-light">
    <a class="fa-regular fa-thumbs-down text-dark text-decoration-none fa-2x" data-remote="true" rel="nofollow" data-method="post" href="/answers/55/votes?status=dislike&amp;user_id=1"> </a>
    <span class="h5">0</span>
  </div>

    </div>
  </div>
</div>')




<div class="list-group-item">
  <div class="m-3">
    <a class="font-weight-bold mb-0 text-dark" href="/profile/1">
      Nouman
</a>    <p>    hey  </p>
    <div class="mt-3" id="Icons-Answer-57">


  <div class="badge badge-pill badge-light">
    <a class="fa-regular fa-thumbs-up text-dark text-decoration-none fa-2x" data-remote="true" rel="nofollow" data-method="post" href="/answers/57/votes?status=like&amp;user_id=1"> </a>
    <span class="h5">0</span>
  </div>
  <div class="badge badge-pill badge-light">
    <a class="fa-regular fa-thumbs-down text-dark text-decoration-none fa-2x" data-remote="true" rel="nofollow" data-method="post" href="/answers/57/votes?status=dislike&amp;user_id=1"> </a>
    <span class="h5">0</span>
  </div>
    </div>
  </div>
</div>
