
rails g model client name:string orders_count:integer looked:boolean

rails g model address postcode:string client:references

rails g model order status:boolean client:references

rails db:migrate

c1 = Client.create(name:"Nouman", orders_count:100, looked:true)
c2 = Client.create(name:"Shah", orders_count:150, looked:false)
c3 = Client.create(name:"Hammad", orders_count:50, looked:false)
c4 = Client.create(name:"Faheem", orders_count:10, looked:true)
c5 = Client.create(name:"Asim", orders_count:10, looked:true)
c6 = Client.create(name:"Umair", orders_count:1000, looked:true)


c1.create_address(postcode:"1231" )
Address.create(postcode:1235, client_id:6)
Address.create(postcode:1235, client_id:5)
Address.create(postcode:1234, client_id:4)
Address.create(postcode:1233, client_id:3)
Address.create(postcode:1232, client_id:2)


c1.orders.create(status:true)
c2.orders.create(status:true)
c3.orders.create(status:true)
c4.orders.create(status:false)
c5.orders.create(status:false)
c6.orders.create(status:true)



************************************************************

class Address < ApplicationRecord
  belongs_to :client, counter_cache: true
end
