1) rails g model emp


class CreateEmp < ActiveRecord::Migration[5.2]
  def change
    create_table :EMP do |t|
      t.integer :empno, limit: 4, null: false
      t.string :ename, limit: 10
      t.string :job, limit: 9
      t.integer :mgr, limit: 4
      t.date :hiredate
      t.decimal :sal, precision: 7, scale: 2
      t.decimal :comm, precision: 7, scale: 2
      t.integer :deptno, limit: 2

    end
  end
end

***********************

Emp.create!(  empno: 7566, ename: "JONES", job: "MANAGER", mgr: 7839, hiredate: Date.parse('2-APR-1981'), sal:2975 ,  deptno: 20 )
Emp.create!(  empno: 7521, ename: "WARD", job: "SALESMAN", mgr: 7698, hiredate: Date.parse('22-FEB-1981'), sal:1250 ,comm:500 , deptno: 30 )
Emp.create!(  empno: 7499, ename: "ALLEN", job: "SALESMAN", mgr: 7698, hiredate: Date.parse('20-FEB-1981'), sal:1600,comm:300  ,deptno: 30 )
Emp.create!(  empno: 7369, ename: "SMITH", job: "CLERK", mgr: 7902, hiredate: Date.parse('17-DEC-1980'), sal:800,  deptno: 20 )
Emp.create!(  empno: 7499, ename: "ALLEN", job: "SALESMAN", mgr: 7698, hiredate: Date.parse('20-FEB-1981'), sal:1600,comm:300  ,deptno: 30 )

Emp.create!(  empno: 7654, ename: 'MARTIN', job: 'SALESMAN',  mgr: 7698, hiredate: Date.parse('28-SEP-1981'), sal:1250, comm:1400, deptno: 30 )
Emp.create!(  empno: 7698, ename: 'BLAKE',  job: 'MANAGER',   mgr: 7839, hiredate: Date.parse('1-MAY-1981'), sal: 2850,  deptno: 30 )

Emp.create!(  empno: 7782, ename: 'CLARK',  job: 'MANAGER',   mgr: 7839, hiredate: Date.parse('9-JUN-1981'), sal: 2450,  deptno: 10 )
Emp.create!(  empno: 7788, ename: 'SCOTT',  job: 'ANALYST',   mgr: 7566, hiredate: Date.parse('09-DEC-1982'), sal:3000,  deptno: 20 )

Emp.create!(  empno: 7839, ename: 'KING',   job: 'PRESIDENT',            hiredate: Date.parse('17-NOV-1981'), sal:5000,  deptno: 10 )
Emp.create!(  empno: 7844, ename: 'TURNER', job: 'SALESMAN',  mgr: 7698, hiredate: Date.parse('8-SEP-1981'), sal: 1500, comm:0, deptno: 30 )

Emp.create!(  empno: 7876, ename: 'ADAMS',  job: 'CLERK',     mgr: 7788, hiredate: Date.parse('12-JAN-1983'), sal:1100,  deptno: 20 )
Emp.create!(  empno: 7900, ename: 'JAMES',  job: 'CLERK',     mgr: 7698, hiredate: Date.parse('3-DEC-1981'), sal: 950,  deptno: 30 )
Emp.create!(  empno: 7902, ename: 'FORD',   job: 'ANALYST',   mgr: 7566, hiredate: Date.parse('3-DEC-1981'), sal: 3000,  deptno: 20 )

Emp.create!(  empno: 7934, ename: 'MILLER', job: 'CLERK',     mgr: 7782, hiredate: Date.parse('23-JAN-1982'), deptno: 50 )


******************************************************
******************************************************

2) rails g model dept

create table DEPT (DEPTNO NUMBER(4)NOT NULL,DNAME VARCHAR(20),LOC VARCHAR(20));

create_table :dept do |t|
  t.integer :deptno, limit: 4, null: false
  t.string :dname, limit: 20
  t.string :loc, limit: 20
end

*******************

Dept(id: integer, deptno: integer, dname: string, loc: string, created_at: datetime, updated_at: datetime)

Dept.create!(deptno: 10, dname: "ACCOUNTING", loc: "NEW YORK")
Dept.create!(deptno: 20, dname: "RESEARCH", loc: "DALLAS")
Dept.create!(deptno: 30, dname: "SALES", loc: "CHICAGO")
Dept.create!(deptno: 40, dname: "OPERATIONS", loc: "BOSTON")
Dept.create!(deptno: 50, dname: "RESEARCH", loc: "ISLAMABAD")



***************************
class Emp < ApplicationRecord
  default_scope { order(empno: :asc) }

  self.primary_key = "empno"
  belongs_to :dept, foreign_key: "deptno"

  # this foreign is used to get dept of particular employee
  # Emp.first.dept
end

***************************
class Dept < ApplicationRecord
  self.primary_key = "deptno"
  has_many :emps, foreign_key: "deptno"

  # foreign_key is used to get employees of that department
  # matches the

  #  SELECT  "emps".* FROM "emps" WHERE "emps"."deptno" = ? ORDER BY "emps"."empno" ASC LIMIT ?  [["deptno", 10], ["LIMIT", 11]]
end


***************************


binary
:boolean
:date
:datetime
:decimal
:float
:integer
:primary_key
:string
:text
:time


***********************

ID   | EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL    | COMM   | DEPTNO | CREATED_AT              | UPDATED_AT
-----|-------|--------|-----------|------|------------|--------|--------|--------|-------------------------|------------------------
7369 | 7369  | SMITH  | CLERK     | 7902 | 1980-12-17 | 800.0  |        | 20     | 2023-01-04 10:05:42     | 2023-01-04 10:05:42
7499 | 7499  | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.0 | 300.0  | 30     | 2023-01-04 10:40:10     | 2023-01-04 10:40:10
7521 | 7521  | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.0 | 500.0  | 30     | 2023-01-04 10:05:42     | 2023-01-04 10:05:42
7566 | 7566  | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.0 |        | 20     | 2023-01-04 10:05:41     | 2023-01-04 10:05:41
7654 | 7654  | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.0 | 1400.0 | 30     | 2023-01-04 10:19:44     | 2023-01-04 10:19:44
7698 | 7698  | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.0 |        | 30     | 2023-01-04 10:22:45     | 2023-01-04 10:22:45
7782 | 7782  | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.0 |        | 10     | 2023-01-04 10:23:00     | 2023-01-04 10:23:00
7788 | 7788  | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.0 |        | 20     | 2023-01-04 10:23:01     | 2023-01-04 10:23:01
7839 | 7839  | KING   | PRESIDENT |      | 1981-11-17 | 5000.0 |        | 10     | 2023-01-04 10:23:37     | 2023-01-04 10:23:37
7844 | 7844  | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.0 | 0.0    | 30     | 2023-01-04 10:23:37     | 2023-01-04 10:23:37
7876 | 7876  | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.0 |        | 20     | 2023-01-04 10:24:05     | 2023-01-04 10:24:05
7900 | 7900  | JAMES  | CLERK     | 7698 | 1981-12-03 | 950.0  |        | 30     | 2023-01-04 10:24:05     | 2023-01-04 10:24:05
7902 | 7902  | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.0 |        | 20     | 2023-01-04 10:24:06     | 2023-01-04 10:24:06
7934 | 7934  | MILLER | CLERK     | 7782 | 1982-01-23 |        |        | 50     | 2023-01-04 10:27:21     | 2023-01-04 10:27:21



*************************88


rails generate model Comment commenter:string body:text article:references
rails generate model Article title:string text:text
